{
  "name": "frontend-project-lvl2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": "src/bin/gendiff.js",
  "dependencies": {
    "commander": "^5.1.0"
  },
  "devDependencies": {
    "eslint": "^7.0.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jest": "^23.10.0",
    "jest": "^26.0.1",
    "jest-cli": "^26.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kob0/frontend-project-lvl2.git"
  },
  "author": "andrew m",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kob0/frontend-project-lvl2/issues"
  },
  "homepage": "https://github.com/Kob0/frontend-project-lvl2#readme"
}
